<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GRIMES</title>
        <h1>GRIMES</h1>
            <img src="grimes.jpg" alt="Grimes" style="width:800px;height:600px;">
            <br>
    </head>
        
    
    <body>
               

        
    
    
        <main>
        <section>
        <h2>Bio</h2>
        
        
        <p>
            Claire Elise Boucher, born on <i>March 17, 1988</i> in <b>Vancouver, Canada</b>, currently writes her own songs, sings, directs her own music videos, and produces records. In 2006, she began attending McGill University in Montreal. Here she studied philosophy, neuroscience, and Russian literature. During her second year of college, Boucher began writing her own music under the name Grimes, which she took from Myspace after discovering a genre called grime music. Grimes explains in an interview that she was asked to do backup vocals for a friend. At first reluctant, she realized it was easier than expected. After this, she started learning Garageband from a friend, paying her with food, and began writing her own experimental music from then on. Eventually music became more of a priority, and her lack of efforts in academics led to her dropping out of college. She then began putting on concerts with her friends at an abandoned textile factory in Montreal. Arbutus Records was born, and her first two songs were released in 2009. 
        </p>
        
        
        
        <p>
            Grimes describes her spontaneous and electic mix of styles as "ADD music." Her music is comparable to artists such as Bjork, Siouxsie Sioux, and Aphex Twin. Her music leans towards the genres of artpop, witchpop, synthpop, dreampop, electronica, and experimental pop. Some of her musical influences range from American pop artists Christina Aguilera, Beyonce, and Mariah Carey, to the underground hiphop group Jedi Mind Tricks, to late 90's shoegaze dreampop group Cocteau Twins, and even to K-pop, Japanese composers, and video game music. 
        </p>
        
        
        
        <p>
            Grimes created all of her album art covers. Her creations are influenced by Japanese anime, manga, and comic artists such as Charles Burns and Daniel Clowes. "In fact, Boucher only started developing her fine art techniques because she wanted to mimic the drawing styles of anime and manga like the Sailor Moon series that became popular in the United States in the 90s"(ABC News).
        </p>
        </section>
        
        
        
        
        <section>
        <h2>Discography (Work)</h2>
        
        
        <ul>
            <li>Geidi Primes (2010)</li>
            <li>Halfaxa (2010)</li>
            <li>Darkbloom (2011)</li>
            <li>Visions (2012)</li>
            <li>Art Angels (2015)</li>
        </ul>
    
            <figure>
                <img src="grimes1.jpg" alt="Grimes1">    
                <img src="grimes2.jpg" alt="Grimes2">
                <img src="grimes3.jpg" alt="Grimes3">
                <figcaption>Multiple Photoshoot Content with Grimes</figcaption>
            </figure>  
            
            
            
            
            
        </section>    
        
        
        <section>
        <h2>Links</h2>
        <ul>
            <li>
                <a href="http://www.grimesmusic.com/">
                    Grimes Official Page
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/actuallygrimes/">
                Grimes Instagram Page
                </a>
            </li>
            
            <li>
                <a href="http://store.grimesmusic.com/">
                Grimes Merch Page
                </a>
            </li>
        </ul>
        </section>
        
        <section>
        <h2>Fan Newsletter</h2>
        <form>
            
            <p>
            Name:
            <input type="text" name="Name">
            <br>
            
            Email:
            <input type="text" name="Email">
            <br>
                
            Interests:
            <select>
                <option value="news">News</option>    
                <option value="new album">New Album</option>
                <option value="gossip">Gossip</option>
                <option value="all three">All of the Above!</option>
            </select>
            <br>
            
            <input type="checkbox" name="official" value="Mail">
                I would like to be on the Offical Mailing List
                <br>
            <input type="submit" value="Submit">
            </p>        
        </form>
        </section>
        
        <p>
            <button type="button">
                Click Here ->
            </button>
            
             <a href="https://www.youtube.com/watch?v=N9XKLqGqwLA">
                    to watch Grimes' Music Video, "REALiTi," from her 2015 Album, Art Angels
            </a>
                
        </p>
            
        
            <footer>
                    Copyright of Grimes<br>
                    Nonprofit Organization
            </footer>
        </main>
        
    </body>
    
    
</html>
